package Md4DesPk;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Mastering Delphi 4 DesignTime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40,
  Md4pack;

contains
  Md4CompEdit in 'Md4CompEdit.pas',
  Md4IlpeForm in 'Md4IlpeForm.pas' {IntListPEForm},
  Md4PropEdit in 'Md4PropEdit.pas',
  Md4Wizard in 'Md4Wizard.pas';

end.
 